<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            width: 1920px;
            height: 1917px;
            top: -0px;
            background: #5B2386;
        }

        .title_img {
            width: 564px;
            height: 112px;
            top: 273px;
            left: 678px;
        }

        .time_img {
            width: 261px;
            height: 265px;
            top: 199px;
            left: 830px;
            padding: 20px, 19.7px, 20px, 19.7px;
        }

        .first_text {
            width: 486px;
            height: 40px;
            top: 510px;
            left: 717px;

            font-family: tvN Enjoystories;
            font-size: 36px;
            font-weight: 700;
            color: #F5DF4D;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: center;
            
        }

        .second_text {
            width: 373px;
            height: 85px;
            top: 628px;
            left: 774px;
            color: #FFFFFF;

            font-family: Gmarket Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;

            font-family: Gmarket Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: center;
        }

        .l_orm {
            width: 46px;
            height: 96px;
            top: 641px;
            left: 714px;

            font-family: Gmarket Sans;
            font-size: 96px;
            font-weight: 700;
            line-height: 96px;
            letter-spacing: 0em;
            text-align: center;
        }

        .r_orm {
            width: 46px;
            height: 96px;
            top: 641px;
            left: 1161px;

            font-family: Gmarket Sans;
            font-size: 96px;
            font-weight: 700;
            line-height: 96px;
            letter-spacing: 0em;
            text-align: center;


        }
        /* 저번 때 처럼 제목해줘도 안나오게 하고 싶은데 계속 나옴 */
    </style>
</head>
<body>
    <article class="background">
        <h1>1만 시간의 법칙</h1>
        <a>
            <img src="title.png" alt="title" class="title_img">
            <img src="time.png" alt="time.png" class="time_img">
        </a>
        <p class="first_text">“연습은 어제의 당신보다 당신을 더 낫게 만든다.”</p>
        <p class="second_text">1만 시간의 법칙은 
            어떤 분야의 전문가가 되기 위해서는
             최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
            <img src=left_“.png class="l_orm" >
            <img src=right_”.png class="r_orm" >
    </article>
</body>
</html>